[tox]
envlist = py313, lint, format
skip_missing_interpreters = true
isolated_build = true
parallel_show_output = true

[testenv]
download = false
pip_pre = false
passenv = *


[testenv:lint]
deps =
    flake8
commands =
    flake8 app/


[testenv:format]
deps =
    black
commands =
    black app/

[flake8]
max-line-length = 120
ignore = E501 F405 E402 F401 F403 E203 W503 C901
exclude = .git,__pycache__,build,dist
statistics = true
show-source = true
max-complexity = 10

